# -------------------------
# Node Server Settings
# -------------------------
ACCESS_TOKEN_EXPIRY=1d
BCRYPT_ROUNDS=10
DATABASE_URL=mongodb://mongo_test:27017/nest_boiler_test
FROM_EMAIL=no-reply@example.com
JWT_ISSUER=your_app_name_or_domain
JWT_SECRET=randomly_generated_secret_key
PORT=8000
REFRESH_TOKEN_EXPIRY=7d

# -------------------------
# MongoDB Settings
# -------------------------
MONGO_USER=admin
MONGO_PASSWORD=4567890321

