# -------------------------
# Node Server Settings
# -------------------------
ACCESS_TOKEN_EXPIRY=1d
BCRYPT_ROUNDS=10
DATABASE_URL=mongodb://admin:4567890321@127.0.0.1:27017/nest_mongo?authSource=admin&replicaSet=rs0&directConnection=true
FROM_EMAIL=no-reply@example.com
JWT_ISSUER=your_app_name_or_domain
JWT_SECRET=randomly_generated_secret_key
PORT=8000
REFRESH_TOKEN_EXPIRY=7d


# -------------------------
# MongoDB Settings
# -------------------------
MONGO_USER=admin
MONGO_PASSWORD=4567890321

# -------------------------
# Mongo Express Settings
# -------------------------
# Connect to mongodb service in Docker
MONGO_EXPRESS_SERVER=mongo
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=4567890321
